<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
     body, html {
            margin: 0;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f6f8fb;
        }
 
    
   .divclass_1{
    height: 300px;
    width: 300px;
    border-radius: 15%;
    display: flex;
    align-items: center;
    justify-content: center;   
    background: linear-gradient(130deg, #8134af,#dd2a7b, #f58529, #dd2a7b);
   
   }
   .divclass_2{
    height: 250px;
    width: 250px;
    border-radius: 15%;
    background-color: rgb(244, 243, 241);
    display: flex;
    align-items: center;
    justify-content: center; 
   }  
    .divclass_3{
    height: 200px;
    width: 200px;
   
    border-radius: 15%;
    background: linear-gradient(130deg, #af3484,#dd2a7b, #f58529, #dd2a7b); 
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
} 
    .divclass_4{
    height: 150px;
    width: 150px;
    border-radius: 50%;
    
    background-color: rgb(248, 246, 245);
    }
    .divclass_5{
        height: 100px;
    width: 100px;
    border-radius: 50%;
    margin: 16.5%;
    background-color: rgb(245, 89, 115);   
    display: flex;
    align-items: center;
    justify-content: center;
    }
    .divclass_6{
        height: 30px;
    width: 30px;
    border-radius: 50%;
    background-color: rgb(238, 234, 236); 
    position: absolute;
            top: 15px; 
            right: 10px;
    }
    .divcontainer{
        text-align: center;
    }
    
    .name{
        font-size: x-large;
         
    } 

</style>
<body>
    <div class="divcontainer">
   <div class="divclass_1">
    <div class="divclass_2">
        <div class="divclass_3">
            <div class="divclass_4">
                <div class="divclass_5">
                    <div class="divclass_6">
                     
                    </div>

                </div>

            </div>
        </div>
    </div>
   </div>
   <div class="name">Instagram</div>
</div>
</body>
</html>

